<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7-8</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section class="first-screen">
        <div class="header">
            <div class="wrap header__container">
                <a href="#" class="header__logo-link"><img src="img/logo.png" alt="PINGBULLER" class="header__logo"></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">about</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">blog</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">products</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">lorem ipsum</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">dolor sit amet</a></li>
                     </ul>
                </nav>
            </div>
        </div>
        <div class="slider">
            <div class="wrap slider__container">
                <div class="slider__slide">
                    <div class="slider__left">
                        <h1 class="slider__title">Lorem Ipsum Dolor</h1>
                        <h3 class="slider__subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                        <p class="slider__text">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
                    </div>
                    <div class="slider__right">
                        <img src="img/iphone.png" alt="iphone" class="slider__img">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__switches wrap">
            <input type="radio" name="slider-slide" id="slider-btn-1" class="slider-radio">
            <label for="slider-btn-1"></label>
            <input type="radio" checked name="slider-slide" id="slider-btn-2" class="slider-radio">
            <label for="slider-btn-2"></label>
            <input type="radio" name="slider-slide" id="slider-btn-3" class="slider-radio">
            <label for="slider-btn-3"></label>
            <input type="radio" name="slider-slide" id="slider-btn-4" class="slider-radio">
            <label for="slider-btn-4"></label>
        </div>
    </section>
    <section class="about">
        <div class="wrap about__container">
            <div class="about__item about__item-1">
                    <h2 class="about__title about__title-1">about our company</h2>
                    <div class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</div>
                    <a href="#" class="about__link about__link-1">read more</a>
            </div>
            <div class="about__item about__item-2">
                    <h2 class="about__title about__title-2">about our company</h2>
                    <div class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</div>
                    <a href="#" class="about__link about__link-2">read more</a>
            </div>
            <div class="about__item about__item-3">
                    <h2 class="about__title about__title-3">about our company</h2>
                    <div class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</div>
                    <a href="#" class="about__link about__link-3">read more</a>
            </div>
        </div>
    </section>
    <section class="recent">
        <div class="wrap recent__container">
            <div class="recent__slider">
                <div class="recent__slide">
                    <img src="img/face.png" alt="" class="recent__slide-face">
                    <h3 class="recent__title">pingbuller <span>starts here</span></h3>
                    <div class="recent__slide-text">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”
                        Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</div>
                </div>
                <div class="recent__switches">
                    <input type="radio" name="recent-slide" id="recent-btn-1" class="custom-radio">
                    <label for="recent-btn-1"></label>
                    <input type="radio" checked name="recent-slide" id="recent-btn-2" class="custom-radio">
                    <label for="recent-btn-2"></label>
                    <input type="radio" name="recent-slide" id="recent-btn-3" class="custom-radio">
                    <label for="recent-btn-3"></label>
                    <input type="radio" name="recent-slide" id="recent-btn-4" class="custom-radio">
                    <label for="recent-btn-4"></label>
                </div>
            </div>
            <div class="recent__news">
                <h3 class="recent__title news-title">recent updates</h3>
                <ul class="recent__news-list">
                    <li class="recent__news-item">
                        <h4 class="recent__news-subtitle">Nunc turpis neque feugiat eget</h4>
                        <p class="recent__news-text">Posted by Admin on March 13 2012 in Recent News</p>
                    </li>
                    <li class="recent__news-item list-style2">
                        <h4 class="recent__news-subtitle">Nunc turpis neque feugiat eget</h4>
                        <p class="recent__news-text">Posted by Admin on March 13 2012 in Category</p>
                    </li>
                    <li class="recent__news-item list-style3">
                        <h4 class="recent__news-subtitle">Nunc turpis neque feugiat eget</h4>
                        <p class="recent__news-text">Posted by Admin on March 13 2012 in Blog updates</p>
                    </li>
                    <a href="#" class="recent__news-link">read more here</a>
                </ul>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="wrap sponsors__box">
            <a href="#" class="sponsors__link"><img src="img/bilabong.png" alt="" class="sponsors__img"></a>
            <a href="#" class="sponsors__link"><img src="img/dolce.png" alt="" class="sponsors__img"></a>
            <a href="#" class="sponsors__link"><img src="img/palm.png" alt="" class="sponsors__img"></a>
            <a href="#" class="sponsors__link"><img src="img/awsm.png" alt="" class="sponsors__img"></a>
            <a href="#" class="sponsors__link"><img src="img/rvca.png" alt="" class="sponsors__img"></a>
            <a href="#" class="sponsors__link"><img src="img/vonz.png" alt="" class="sponsors__img"></a>
        </div>
    </section>
    <section class="bottom">
        <div class="wrap bottom__container">
            <div class="bottom__item">
                <h2 class="bottom__brand">pigbull<span class="bottom__brand-er">er</span></h2>
                <h5 class="bottom__copyright">Copyright 2013, Pingbull AS</h5>
                <div class="bottom__text bottom__text-1">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul</div>
            </div>
            <div class="bottom__item">
                <h3 class="bottom__subtitle">RECENT COMMENTS</h3>
                <div class="bottom__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque.</div>
            </div>
            <div class="bottom__item">
                <h3 class="bottom__subtitle">NEWS CATEGORIES</h3>
                <div class="bottom__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque.</div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="wrap footer__container">
            <nav class="menu footer__menu">
                <ul class="menu__list">
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">home</a></li>
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">about</a></li>
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">blog</a></li>
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">products</a></li>
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">lorem ipsum</a></li>
                    <li class="menu__item footer__item"><a href="#" class="menu__link footer__link">dolor sit amet</a></li>
                 </ul>
            </nav>
            <p class="footer__author">Designed by <span>Pingbull AS</span></p>
        </div>
    </section>
</body>
</html>
